<RCC>
  <qresource prefix="RobotQ">
    <file>Resources/博物馆语音交互背景.bmp</file>
    <file>Resources/HIT_Robot_ico.ico</file>
  </qresource>
  <qresource prefix="MuseumGUI">
    <file>Resources/exit.png</file>
    <file>Resources/路线4.png</file>
    <file>Resources/博物馆背景.bmp</file>
    <file>Resources/Home.png</file>
    <file>Resources/路线1.bmp</file>
    <file>Resources/路线2.bmp</file>
    <file>Resources/路线3.bmp</file>
    <file>Resources/语音交互.bmp</file>
    <file>Resources/自动导航.bmp</file>
  </qresource>
  <qresource prefix="DashBoard">
    <file>Resources/resizeApi.png</file>
  </qresource>
</RCC>
