<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RobotQClass</class>
 <widget class="QMainWindow" name="RobotQClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>400</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>小M机器人语音功能</string>
  </property>
  <property name="windowIcon">
   <iconset resource="robotq.qrc">
    <normaloff>:/RobotQ/Resources/HIT_Robot_ico.ico</normaloff>:/RobotQ/Resources/HIT_Robot_ico.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="robotq.qrc">:/RobotQ/Resources/BG_ASR.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="robotq.qrc"/>
 </resources>
 <connections/>
</ui>
